{
  "LoggerName": "Unifiedban-Terminal",
  "Database": "Data Source=SERVER\\Instance;Initial Catalog=DatabaseName;Trusted_Connection=True",
  "HFDatabase": "Server=SERVER\\Instance;Database=DatabaseName_Hangfire;Trusted_Connection=True",
  "HFPrepareSchema": true, // (default) false,
  "APIKEY": "***REMOVED***",
  "ControlChatId": -1001125553456,
  "motd": "Yay!",
  "HelpMenu": "{\"inline_keyboard\":[[{\"text\":\"Project website\",\"url\":\"https://unifiedban.solutions\"},{\"text\":\"Project website\",\"url\":\"https://unifiedban.solutions\"}],[{\"text\":\"Project website\",\"url\":\"https://unifiedban.solutions\"},{\"text\":\"Project website\",\"url\":\"https://unifiedban.solutions\"}]]}",
  "TFLimitPenalty": -1,
  "TFKickPenalty": -3,
  "TFBanPenalty": -5,
  "HubServerAddress": "https://api.unifiedban.solutions/MainHub",
  "HubServerToken": "***",
  "CaptchaAutoKickTimer": 1, // minutes
  "GroupAliasLinkPrefix": "https://entermy.group/p/?",
  "UptimeMonitor": {
    "URL": "",
    "Seconds": 30
  }
}
